#AreaCode=Province1|Province2|...
02=กรุงเทพมหานคร|นนทบุรี|ปทุมธานี|สมุทรปราการ
032=ประจวบคิรีขันธ์|เพชรบุรี|ราชบุรี
034=กาญจนบุรี|นครปฐุม|สมุทรสงคราม|สมุทรสาคร
035=สุพรรณบุรี|อ่างทอง|พระนครศรีอยุธยา
036=ลพบุรี|สระบุรี|สิงห์บุรี
037=นครนายก|ปราจีนบุรี|สระแก้ว
038=ฉะเชิงเทรา|ชลบุรี|ระยอง
039=จันทบุรี|ตราด
042=นครพนม|มุกดาหาร|เลย|สกลนคร|หนองคาย|อุดรธานี|หนองบัวลำภู
043=กาฬสิทธุ์|ขอนแก่น|มหาสารคาม|ร้อยเอ็ด
044=ชัยภูมิ|นครราชสีมา|บุรีรัมย์|สุรินทร์
045=ยโสธร|ศรีสะเกษ|อุบลราชธานี|อำนาจเจริญ
053=เชียงราย|เชียงใหม่|แม่ฮ่องสอน|ลำพูน
054=น่าน|พะเยา|แพร่|ลำปาง
055=กำแพงเพชร|ตาก|พิษณุโลก|สุโขทัย|อุตรดิตถ์
056=ชัยนาท|นครสวรรค์|พิจิตร|เพชรบูรณ์|อุทัยธานี
073=นราธิวาส|ปัตตานี|ยะลา
074=พัทลุง|สงขลา|สตูล
075=กระบี่|ตรัง|นครศรีธรรมราช
076=พังงา|ภูเก็ต
077=ชุมพร|ระนอง|สุราษฎร์ธานี